<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Addmission Form </title>
    <link rel="icon" href="image/University_of_Peshawar_logo.png">
</head>
<style>

body{
    background-image: url('image/images (2).jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}



.form{
    border: 2px solid black;
    width: 50%;
    height: 20%;
    padding: 22px;
    background-color: wheat;
    color: rgba(0, 0, 0, 0.993);
    border-radius: 12px;
    top: 12px; 
    
}

input  {
    width: 90%;
    padding: 15px;
    border-radius: 15px;
    font-size: 17px;
    border: none;
}

p {
    font-size: 20px;
    float: left;
    margin-left: 20px;
}







@media (max-width: 1200px) {
    .form {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }
}









    </style>
        


    
    
    
<center>
          
<h1>University Addmission form</h1>


<form action="" class="form"> 
        <p class="para"> Student  Name*: </p>
        <input type="text" name="First Name" size="15"
     maxlength="30" placeholder="First Name" class="input" />

     <br><br>

     <input type="text" name="last Name" size="15"
     maxlength="30" placeholder="Last Name"  class="input" />
    

        <p> Class you want to apply for* :   </p>
            <input type="text" name="class you want to apply for" size="50"
         maxlength="50" placeholder="Class you want to apply for" class="input" />
         

            <p> Student data of birth* :  </p>
               
                <input type="date" name="Departure" size="50"
             maxlength="50" placeholder="MM/DD/YYYY"  class="input" />

                
                <p>Parent/Guardian Name*:  </p>
                    <input type="text" name="First Name" size="15"
                 maxlength="30" placeholder="First Name" class="input" />

                 <br><br>

                 <input type="text" name="last Name" size="15"
                 maxlength="30" placeholder="Last Name" class="input" />


                    <p>Current Address* :  </p>
                        <input type="text" name="Street Address" size="50"
                     maxlength="50" placeholder="Street Address" class="input" />
                    
<br><br>                    

                            <input type="text" name="Street Address Line 2" size="50"
                         maxlength="50" placeholder="Street Address Line 2 " class="input" />
                        
<br><br>                    

                                <input type="text" name="city" size="30"
                                maxlength="50" placeholder="City " class="input" />
                             
                                <br><br>
                             
                                <input type="text" name="Regin" size="30"
                             maxlength="50" placeholder="Region " class="input" />

<br><br>                    

                                    <input type="text" name="postal/zip code" size="30"
                                 maxlength="50" placeholder="postal/zip code" class="input" />
                                    
                                 <br><br>
                                 
                                 <input type="text" name="country" size="30"
                                 maxlength="50" placeholder="Country" class="input" />
                            
                                 <br><br>                    

                                    <p>Contact: </p>  
                                        <input type="number" name="contact" size="50"
                                     maxlength="50" placeholder="contact" class="input" />
                                    
                                     
                                        <p>Email*:  </p>
                                            <input type="email" name="email" size="50"
                                         maxlength="50" placeholder="Email" class="input" />
                                        
                                        
                                        </form>
    

                             
                                        <h1>OK DONE</h1>
                                    
                                    </center>
                 
    

</body>
</html>
