<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="icon" href="image/download (2).jpg">
    <style>




body
{
        background-image: url('image/download (2).jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;


        margin: 0px;
        font-family: 'segoe ui';

        box-sizing: border-box;
      }



 




      
.nav {
  height: 60px;
  width: 100%;
  background-color: black;
  /* position: relative; */
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  
  /* float: right; */
  font-size: 15px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
  margin-top: 10px;
}

.nav > .nav-links > a:hover {
  background-color: white;
  color: black;
  border-radius: 20px;
}

.nav > #nav-check {
  display: none;
}








        @media (max-width: 1290px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    padding: 13px;

  } 

  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 3px solid #eee;
    margin-top: 3px;
  }

  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav > .nav-links > a {
    display: block;
    width: 100%;
    color: white;
  }

  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
  }

}











        
    </style>
</head>
<body>
    
<div class="nav">


    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        LOGO
    </div>  
</div>




    <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>







    <div class="nav-links">
       
                <a href="./index.html">Home</a>
            
                <a href="./Contact Us.html">Contact Us </a> 
            
                <a href="./Recipe.html">Recipe Ingredient and Methode</a>
            
                <a href="./Gellery.html">Gallery</a>
            
                <a href="./pak squade.html">Pak Squad</a>
            
                <a href="./world cup schedule.html">World Cup schedule</a>
           
                <a href="./Team Us.html">Team Us</a>
            
              <a href="./landing page.html">landing page</a>
            
              <a href="./Templats.html">Templats</a>
            
              <a href="./facebook log in.html">Facebook Log in</a>
            
              <a href="./Sign up.html">Sign Up</a>
            
            </div>






























            
<br>
<br>
<br>

<font color="red">

    <h1><b><i>GENERAL WEBSITE</i></b></h1>

  </font>

  <br>
  <br>

<font color="white">
  <h1> <font color="red"> Hello World </font> <br> </h1> 
  <br>
    <h2> My Name Is <font color="#0000ff"> Muhammad Ilyas </font>. i live <br>
    In  Bara Khber Agency . I Have Compleated <br>
    In The HTML And CSS. <br>
    Because I am Learing In <br>
      JS. </font>
  </h2>




















      

















        </div>






</body>
</html>