<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page </title>
    <link rel="icon" href="image/picture/two-removebg-preview.png">
    <style>
        section {
            display: flex; 
}


img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.im {
    margin: 1%;
    height: 210px;
    background-color: whitesmoke;
    width: 15%;
    padding: 7%;
}
.ph {
    text-align: center;
}
.imn {
    margin: 1%;
    height: 210px;
    background-color: whitesmoke;
    width: 17%;
    padding: 7%;
}
.pi {
    text-align: center;
}
.imo {
    margin: 1%;
    height: 210px;
    background-color: whitesmoke;
    width: 20%;
    padding: 7%;
}

.imacPROF {
    margin: 1%;
    background-color: whitesmoke;
    width: 17.2%;
    padding: 6%;
    height: 210px;
}

.imacPROOF {
    margin: 1%;
    background-color: whitesmoke;
    width: 17%;
    padding: 6%;
    height: 210px;
}

.imacPRO {
    margin: 1%;
    background-color: whitesmoke;
    width: 17%;
    padding: 7%;
    height: 210px;
}

.NEWMAC {
    margin: 1%;
    height: 210px;
    background-color: whitesmoke;
    width: 84%;
    padding: 7%;
    height: 2%;    
}

.newMAC {
    float: right;
}

.mi {
    text-align: center; 
}

.IM {
    height: 210px;
    margin: 1%;
    background-color: whitesmoke;
    width: 15%;
    padding: 7%;
}





.financing {
    text-align: left;
    margin-left: 4%;
    margin-top: 2%;
}

.products {
    text-align: center;
    margin-top: -6%;
}


.applecare {
    text-align: right;
    margin-top: -13%;
    margin-right: 5%;
    margin-bottom: 4%;
}







@media (max-width: 1200px) {
    section {
        width: 100%;
        height: auto;
    }

    .im {
        width: 100%;
        height: auto;
    }

    .imn {
        width: 100%;
        height: auto;
    }

    .imo {
        width: 100%;
        height: auto;
    }

    .imacPRO {
        width: 17.2%;
        height: auto;
    }

    .imacPROOF {
        width: 19.5%;
        height: auto;
    }



    img {
        width: 100%;
        height: auto;
    }

    .financing  {
        width: 100%;
        height: auto;
        margin-top: 10%;

    }

    .applecare {
        width: 100%;
        height: auto;
        margin-top: 10%;
        text-align: left;
        margin-left: 4%;
    }

    .products {
        width: 100%;
        height: auto;  
        margin-top: 10%;
        text-align: left;
        margin-left: 4%;

    }
}



    </style>
</head>
<body>

    <center>
    <h1> Mac </h1>
    <p> Education pricing shown for all Mac models. </p>
</center>

    <section> 
                <div class="im"> <img src="image/picture/boo.jpg" alt=""> <p class="ph">MacBook Air <br> From $899</p> </div>
                <div class="imn"> <img src="image/picture/pro.jpg" alt=""> <p class="pi">MacBook pro <br> From $1199</p></div>
                <div class="imo"> <img src="image/picture/imac_pro-removebg-preview.png" alt=""> <p class="mi">iMac <br> From $1048</p> </div>
    </section>

    <section> 
              <div class="im"> <img src="image/picture/pro_pro_imac-removebg-preview.png" alt=""> <p class="ph"> iMac pro <br> From $4599</p> </div>
              <div class="imn"> <img src="image/picture/mac_pro-removebg-preview.png" alt=""> <p class="pi"> Mac pro <br> From $4599</p></div>
              <div class="imo"> <img src="image/picture/mac_mini-removebg-preview.png" alt=""> <p class="mi"> Mac mini <br> From $4599</p> </div>
    </section>


        <div class="imacPROOF"> <img src="image/picture/pro_display_xdr-removebg-preview.png" alt=""> <p class="ph"> iMac pro <br> From $4599</p> </div>

        <div class="NEWMAC">  <img src="image/picture/two-removebg-preview.png" alt="" class="newMAC">  <h3>Trade in your eligible Mac <br> and get credit toward a <br> new MacBook. </h3>  <p>one mona its a gmet tima <br> to buy a maw Mac. </p> </div>


        <center>
            <h1> iPad </h1>
            <p> Education pricing shown for all iPad models. </p>
        </center>


    <section class="section2"> 

    <div class="imn"> <img src="image/picture/ipad-segment-ipad-pro-202210.png" alt="" height="210px"> <p class="ph"> iPad Air <br> From $479</p> </div>
    <div class="imn"> <img src="image/picture/ipad-air-2019-removebg-preview.png" alt="" height="210px"> <p class="ph"> iPad Air <br> From $479</p> </div>
    <div class="imo"> <img src="image/picture/ipad-removebg-preview.png" alt="" height="210px"> <p class="ph"> iPad <br> From $308</p> </div>

    </section>

    <div class="imacPRO"> <img src="image/picture/ipad_mini-removebg-preview.png" alt="" height="210px"  > <p class="ph"> iPad Air <br> From $479</p> </div>



    <div class="financing">
    <h2>special financing</h2>
    <p>Apply for special financing <br> plus rewards.</p>
    </div>

    <div class="products">
    <h2>Apply refurbished <br> products</h2>
    <p>All tested and certified <br> including a one-year <br> wananty.</p>
    </div>

    <div class="applecare">
    <h2>AppleCare+</h2>
    <p>Get additional service and <br> support. Save with eduction <br> piricing on AppleCare+ for <br>   Mac. </p> </p>
    </div>
    

</body>
</html>