<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign Up </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/University_of_Peshawar_logo.png">
</head>
<style>
body{
      background-image: url('image/images (2).jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}

.form{
        border: 2px solid black;
        width: 40%;
        height: 30%;
        padding: 22px;
        background-color: wheat;
        color: rgba(0, 0, 0, 0.993);
        border-radius: 12px;
        top: 12px; 
        
    }

input {
    width: 90%;
    padding: 15px;
    border-radius: 15px;
    font-size: 17px;
    border: none;
}  

.upload , label {
    font-size: 20px;
    float: left;
    margin-left: 20px;
}

.Male , .Femaile {
    width: 5%;
    font-size: 60rem;
}


@media (max-width: 1200px) {
    .form {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
}    

        
    
    




</style>
    


    
   



    <center>
    
        <img src="image/University_of_Peshawar_logo.png" alt="">

<h1>Sign Up</h1>


<form action="" class="form">

    

    
        
           

           <p class="upload">Upload your Professional Picture:</p>
           <input type="file" name="Picture" />
       
           <label for="username">username</label>
           <input type="text" name="username" placeholder="username" required="required" >  <br> <br>
       
           <label for="last name">last name</label>
           <input type="text" name="last name" placeholder="last name" required="required"> <br> <br>
       
           <label for="Number">Number</label>
           <input type="number" name="Number" placeholder="Number" required="required"> <br> <br>
       
           <label for="pssword">password</label>
            <input type="password" name="password" required="required" placeholder="password"><br><br>
       
           <label for="CNIC Number">CNIC Number</label>
           <input type="number" name="CNIC Number" placeholder="CNIC Number" required="required" > <br> <br>
           

           <label for="please select your gender"> please select your gender </label>
           <input type="radio" name="genre" value="Male" class="Male"> Male
           <input type="radio" name="genre" value="Femaile" class="Femaile"> Femaile

</form>
 <br>
                          
</center>

                  <center>        
                        <br><br>
                        <a href="./addmission form.html"><img src="image/images (5).jpg" width="300" height="60" alt="Submit"/></a>
                         <p>Alerdy Have An Account? <a href="./addmission form.html">Sign In</a> </p>                  




                         <button class="button">
                                 <a href="./addmission form.html">Create Account</a>  
                                
                         </button>


                       
                     
        </center>
     











     


</body>
</html>
